# maxwell-firmware-downgrader

./: .gitignore  README.md
src/: FirmwarePatcher.cs  HidRace.cs  MaxwellFlasherGUI.csproj  MaxwellTool.csproj  Program.cs
