<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <AssemblyName>MaxwellTool</AssemblyName>
    <Version>2.0.0</Version>
    <!-- one-file self-contained publish:
         dotnet publish -c Release -r win-x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <EnableComHosting>false</EnableComHosting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- stock v1.0.1.74 bases, embedded so "Make Custom Firmware" needs no external file -->
    <EmbeddedResource Include="stock_xbox_74.bin" />
    <EmbeddedResource Include="stock_ps_74.bin" />
  </ItemGroup>
</Project>
